(* this are number when i get only yields *)
{\[Gamma]sfit ->   0.20439166611936338`, \[Mu]Sfit ->   0.11783214098473506`, 
\[Mu]I3fit -> -0.013886347581414325`, \
\[Mu]Bfit -> 0.7727689626613832`, Tfit -> 0.04766215273575782`,  rmaxfit -> 17.500971549580505`}


{hh -> 0.007462941669361537`};
r = 17.596313428173186`;




(* this are number when i get yields + all errors *)
{\[Gamma]sfit -> 0.24117850465190532`, \[Mu]Sfit -> 
  0.11603383764876621`, \[Mu]I3fit -> -0.013637416049298717`, \
\[Mu]Bfit -> 0.7706168899154414`, Tfit -> 0.046942706032170475`, 
 rmaxfit -> 
  18.375091500381096`}; h0 = 0.007067; r = 18.54387235541713`;
  
  
(* this are number when i get yields - all errors *)  



{\[Gamma]sfit -> 0.167534, \[Mu]Sfit -> 
  0.120055, \[Mu]I3fit -> -0.0141832, \[Mu]Bfit -> 0.775427, 
 Tfit -> 0.0485537, rmaxfit -> 16.5266}
 
 {hh -> 0.007916736138354174`}; r = 16.558427791559588`;