    1  sudo apt install texlive-latex-extra
    2  ls
    3  sudo ./Mathematica_11.3.0_LINUX.sh 
    4  cd ~/Desktop/
    5  ls
    6  ./Mathematica_11.3.0_LINUX.sh 
    7  sudo ./Mathematica_11.3.0_LINUX.sh 
    8  mathematica
    9  sudo apt-get install texlive-full
   10  root
   11  cd therminator2/
   12  ls
   13  sudo make -j4
   14  root
   15  make -j4
   16  cd therminator2/
   17  make 
   18  sudo make
   19  make 
   20  sudo su
   21  ls
   22  make
   23  cd ther
   24  cd therminator2/
   25  make
   26  cd ..
   27  chmod 777 -R therminator2/
   28  sudo chmod 777 -R therminator2/
   29  make
   30  cd therminator2/
   31  make
   32  gedit build/src/therm2_events.cxx 
   33  make
   34  make clean
   35  make
   36  gedit build/src/therm2_events.cxx 
   37  make
   38  gedit Makefile 
   39  make
   40  gedit Makefile 
   41  make
   42  gedit Makefile 
   43  make
   44  make clean
   45  make all
   46  yum install tbb
   47  sudo apt install yum
   48  yum install tbb
   49  sudo yum install tbb
   50  rpm -Uvh http://fedora-epel.skarta.net/5/i386...5-4.noarch.rpm
   51  cd ..
   52  cd michael_strickland-therminator2a-b1fda98789d3/
   53  make
   54  cd ..
   55  ls
   56  cd root
   57  cmake ~/root-6.16.00/
   58  sudo apt install cmake
   59  cmake ~/root-6.16.00/
   60  ls
   61  cd ..
   62  cd therminator2/
   63  make
   64  sudo apt-get update
   65  make
   66  root
   67  make
   68  gedit Makefile 
   69  make
   70  make clean
   71  make all
   72  sudo apt-get install git dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
   73  sudo apt-get install git dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev
   74  sudo apt-get install git dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev
   75  sudo apt-get install gfortran libssl-dev libpcre3-dev xlibmesa-glu-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev python-dev libxml2-dev libkrb5-dev libgsl0-dev libqt4-dev
   76  ls
   77  make
   78  cd therminator2/
   79  make
   80  make clean
   81  make
   82  cd ..
   83  cd root
   84  ./configure --help
   85  ./configure
   86  make -j4
   87  cd ..
   88  cd ~
   89  ls
   90  mkdir root
   91  cd root
   92  cmake ../root-6.16.00/
   93  make -j4
   94  root
   95  cd ..
   96  cd therminator2/
   97  make
   98  ls
   99  cd therminator2/
  100  make
  101  ./therm2_events 
  102  cd /etc/ld.so.conf.d/
  103  vim root.conf cd 
  104  sudo apt install vim 
  105  vim root.conf 
  106  gedit root.conf 
  107  sudo gedit root.conf 
  108  sudo ldconfig
  109  sudo gedit root.conf 
  110  sudo ldconfig
  111  cd ~/therminator2/
  112  make
  113  make clean
  114  make -j4
  115  ./therm2_events 
  116  sudo ldconfig 
  117  ./therm2_events 
  118  sudo ldconfig 
  119  ./therm2_events 
  120  sudo ldconfig 
  121  ./therm2_events 
  122  sudo ldconfig 
  123  ./therm2_events 
  124  root
  125  history
  126  history >> root_installation.txt
